<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">
  <title>迪思</title>
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
  <div class="body-box">
    <!-- 导航start -->
    <nav class="navbar navbar-default nav-custom navbar-fixed-top">
      <div class="container">
        <!-- logo -->
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand logo hidden-xs">
            <img src="images/logo.png" alt="">
          </a>
          <a href="index.html" class="mobileLogo hidden-sm hidden-md hidden-lg">
            <img src="images/logo.png" alt="">
          </a>
          <button type="button" class="navbar-toggle collapsed nav-click-mobile" data-toggle="collapse"
            data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="hidden-sm hidden-md hidden-lg mobileLanguage"><a href="#">EN</a></div>
        </div>
        <div class="navbar-right hidden-xs"><a href="#">EN</a></div>
        <!-- collapse 视口小于768px时折叠并显示按钮 -->
        <!-- navbar-collapse——设置div元素为导航条组件各列表项的父元素 -->
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav" id="lk-header">
            <li><a href="company.html">关于迪思</a></li>
            <li><a href="#news-box">公司新闻</a></li>
            <li><a href="#business-box">核心业务</a></li>
            <li><a href="#case-box">获奖案例</a></li>
            <li><a href="culture.html">企业文化</a></li>
            <li><a href="recruit.html">加入我们</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 导航end -->
    <!-- 首页banner轮播图 start-->
    <div class="swiper-container swiper-container index-banner">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/bannernew1.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="images/bannernew2.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="images/bannernew3.jpg" alt="">
        </div>
      </div>
      <!-- 分页器 -->
      <div class="swiper-pagination banner-pagination"></div>
    </div>
    <!-- 首页banner轮播图 end-->
    <!-- info模块start -->
    <div class="info-box" id="info-box">
      <div class="container">
          <h1 data-scroll-reveal=" enter from the bottom over 1s">迪思</h1>
          <h2 data-scroll-reveal=" enter from the bottom over 1s">D&amp;S</h2>
          <p data-scroll-reveal=" enter from the bottom over 1s" class="info-text">
              致力于成为中国领先的数字化大内容<br />整合营销传播公司
          </p>
          <ul class="info-num" data-scroll-reveal=" enter from the bottom over 1s">
              <li id="info-num-li-1">
                  <div class="num-con" data-scroll-reveal=" enter from the bottom over 1s">
                      <p class="p1"><span id="num1">1000</span><i>+</i></p>
                      <p class="p2">公司员工</p>
                      <p class="p3">Employees</p>
                  </div>
              </li>
              <li id="info-num-li-2">
                  <div class="num-con" data-scroll-reveal=" enter from the bottom over 1s">
                      <p class="p1"><span id="num2">2000</span><i>+</i></p>
                      <p class="p2">曾服务客户</p>
                      <p class="p3">Clients</p>
                  </div>
              </li>
              <li id="info-num-li-3">
                  <div class="num-con" data-scroll-reveal=" enter from the bottom over 1s">
                      <p class="p1"><span id="num3">300</span><i>+</i></p>
                      <p class="p2">经典案例</p>
                      <p class="p3">Classic Cases</p>
                  </div>
              </li>
              <li id="info-num-li-4">
                  <div class="num-con" data-scroll-reveal=" enter from the bottom over 1s">
                      <p class="p1"><span id="num4">72</span><i>+</i></p>
                      <p class="p2">2017年荣获奖项</p>
                      <p class="p3">Corporate Honor</p>
                  </div>
              </li>
              <li id="info-num-li-5">
                  <div class="num-con" data-scroll-reveal=" enter from the bottom over 1s">
                      <p class="p1"><span id="num5">23</span><i>年</i></p>
                      <p class="p2">企业成立23年</p>
                      <p class="p3">Establishment</p>
                  </div>
              </li>
          </ul>
          <h3 class="more">
              <a href="company.html" class="more-a">了解更多&gt;&gt;</a>
          </h3>
      </div>
  </div>
    <!-- info模块end -->
    <!-- 核心业务start -->
    <div class="business-box" id="business-box">
      <div class="container">
        <h1 data-scroll-reveal=" enter from the bottom over 1s">核心业务</h1>
        <h2 data-scroll-reveal=" enter from the bottom over 1s">CORE BUSINESS</h2>
        <div class="business-con row">
          <!-- 品牌管理 -->
          <div data-scroll-reveal=" enter from the bottom over 1s" class="col-xs-12 col-sm-4 col-md-4 col-lg-4 business-item">
            <!-- 卡片正面 -->
            <div class="frontage business-6-frontage">
              <p class="icon">
                <img src="images/business-6-icon.png" alt="">
              <p class="busi-text1">品牌管理</p>
              <p class="busi-text2">BRANDING MANAGRANT</p>
              </p>
            </div>
            <!-- 卡片背面 -->
            <div class="backface business-6-backface">
              <p class="busi-text1">品牌管理</p>
              <p class="busi-text2">BRANDING MANAGRANT</p>
              <p class="busi-text3">
                <span>以“数字时代的品牌建筑师”为核心定位，能够强有力地为客户提供战略品牌管理、品牌战略规划、品牌定位、品牌命名、品牌标识设计、品牌整合营销传播等全系列品牌管理咨询、设计服务，帮助客户系统全面地提高品牌声誉和品牌价值。</span>
              </p>
            </div>
          </div>
          <!-- 内容营销 -->
          <div data-scroll-reveal=" enter from the bottom over 1s" class="col-xs-12 col-sm-4 col-md-4 col-lg-4 business-item">
            <!-- 卡片正面 -->
            <div class="frontage business-1-frontage">
              <p class="icon">
                <img src="images/business-1-icon.png" alt="">
              <p class="busi-text1">内容营销</p>
              <p class="busi-text2">CONTENT MARKETING</p>
              </p>
            </div>
            <!-- 卡片背面 -->
            <div class="backface business-1-backface">
              <p class="busi-text1">内容营销</p>
              <p class="busi-text2">CONTENT MARKTING</p>
              <p class="busi-text3">
                <span>通过“中央厨房”式大内容管理平台，以大数据工具来夯实终端营销场景，以大内容融合构建输出生态，并通过推送独特内容，激发受众参与，引导话题裂变，产生持续共鸣。</span>
              </p>
            </div>
          </div>
          <!-- 大数据 -->
          <div data-scroll-reveal=" enter from the bottom over 1s" class="col-xs-12 col-sm-4 col-md-4 col-lg-4 business-item">
            <!-- 卡片正面 -->
            <div class="frontage business-2-frontage">
              <p class="icon">
                <img src="images/business-2-icon.png" alt="">
              <p class="busi-text1">大数据</p>
              <p class="busi-text2">BIG DATA</p>
              </p>
            </div>
            <!-- 卡片背面 -->
            <div class="backface business-2-backface">
              <p class="busi-text1">大数据</p>
              <p class="busi-text2">BIG DATA</p>
              <p class="busi-text3">
                <span>通过积极整合多方优质数据资源，自主研发自动化营销系统，形成从消费者洞察到内容创意、精准广告投放、网络传播、社群营销、KOL及红人传播、搜索引擎优化、电子商务的全价值链服务体系，为客户在数字时代的品牌和产品沟通需求提供更专业的整合营销解决方案。</span>
              </p>
            </div>
          </div>
          <!-- 公共关系 -->
          <div data-scroll-reveal=" enter from the bottom over 1s" class="col-xs-12 col-sm-4 col-md-4 col-lg-4 business-item">
            <!-- 卡片正面 -->
            <div class="frontage business-3-frontage">
              <p class="icon">
                <img src="images/business-3-icon.png" alt="">
              <p class="busi-text1">公共关系</p>
              <p class="busi-text2">PUBLIC RELATIONS</p>
              </p>
            </div>
            <!-- 卡片背面 -->
            <div class="backface business-3-backface">
              <p class="busi-text1">公共关系</p>
              <p class="busi-text2">PUBLIC RELATIONS</p>
              <p class="busi-text3">
                <span>思的公关传播服务，以整合见长，以实效出众，依托多年积累的专业优势、资源优势、执行优势，不仅可以为客户的大规模传播战役提供整合型的策略和高效的执行，也可以根据客户特定时期的特定需求，提供实效性的定制传播。</span>
              </p>
            </div>
          </div>
          <!-- 广告创意 -->
          <div data-scroll-reveal=" enter from the bottom over 1s" class="col-xs-12 col-sm-4 col-md-4 col-lg-4 business-item">
            <!-- 卡片正面 -->
            <div class="frontage business-4-frontage">
              <p class="icon">
                <img src="images/business-4-icon.png" alt="">
              <p class="busi-text1">广告 & 创意</p>
              <p class="busi-text2">ADVERTISEMENT &amp; CREATIVE</p>
              </p>
            </div>
            <!-- 卡片背面 -->
            <div class="backface business-4-backface">
              <p class="busi-text1">广告 & 创意</p>
              <p class="busi-text2">ADVERTISEMENT &amp; CREATIVE</p>
              <p class="busi-text3">
                <span>以“数字时代的品牌建筑师”为核心定位，能够强有力地为客户提供战略品牌管理、品牌战略规</span>
              </p>
            </div>
          </div>
          <!-- 活动管理 -->
          <div data-scroll-reveal=" enter from the bottom over 1s" class="col-xs-12 col-sm-4 col-md-4 col-lg-4 business-item">
            <!-- 卡片正面 -->
            <div class="frontage business-5-frontage">
              <p class="icon">
                <img src="images/business-5-icon.png" alt="">
              <p class="busi-text1">活动管理</p>
              <p class="busi-text2">EVENT MANAGEMENT</p>
              </p>
            </div>
            <!-- 卡片背面 -->
            <div class="backface business-5-backface">
              <p class="busi-text1">品牌管理</p>
              <p class="busi-text2">BRANDING MANAGRANT</p>
              <p class="busi-text3">
                <span>以“数字时代的品牌建筑师”为核心定位，能够强有力地为客户提供战略品牌管理、品牌战略规划、品牌定位、品牌命名、品牌标识设计、品牌整合营销传播等全系列品牌管理咨询、设计服务，帮助客户系统全面地提高品牌声誉和品牌价值。</span>
              </p>
            </div>
          </div>
        </div>
        <h3 class="more"><a href="#">了解更多>></a></h3>
      </div>
    </div>
    <!-- 核心业务end -->
    <!-- 公司新闻start -->
    <div class="news-box" id="news-box">
      <!-- bootStrap 布局容器 -->
      <div class="container">
          <!-- 新闻部分的标题 -->
          <h1 data-scroll-reveal=" enter from the bottom over 1s">公司新闻</h1>
          <h2 data-scroll-reveal=" enter from the bottom over 1s">
              CORPORATE NEWS
          </h2>

          <!--  -->
          <div data-scroll-reveal=" enter from the bottom over 1s" class="news-con">
              <!-- 指示按钮 -->
              <div class="swiper-button-next news-next"></div>
              <div class="swiper-button-prev news-prev"></div>

              <!-- 轮播容器 -->
              <div class="swiper-container news-container">
                  <div id="news_list_pc" class="swiper-wrapper">
                      <div class="swiper-slide swiper-slide-news ">

                          <div class="news-li">
                              <p class="newPic"><a href="#">
                                      <img src="upload/news/news-01.jpg"></a>
                              </p>
                              <p class="newTitle"><a href="#"><span>这首公益歌曲背后的故事竟然这样暖心</span></a></p>
                          </div>
                      </div>
                      <div class="swiper-slide swiper-slide-news ">
                          <div class="news-li">
                              <p class="newPic"><a href="#"><img
                                          src="upload/news/news-02.jpg"></a>
                              </p>
                              <p class="newTitle"><a href="#"><span>这个春天，我们想送你小小的温暖治愈</span></a></p>
                          </div>
                      </div>
                      <div class="swiper-slide swiper-slide-news ">
                          <div class="news-li">
                              <p class="newPic"><a href="#"><img
                                          src="upload/news/news-03.jpg"></a>
                              </p>
                              <p class="newTitle"><a
                                      href="#"><span>用数据了解消费者，用内容满足消费者<br />——访华谊嘉信董事长、迪思传媒董事长黄小川</span></a></p>
                          </div>
                      </div>
                      <div class="swiper-slide swiper-slide-news ">
                          <div class="news-li">
                              <p class="newPic"><a href="#"><img
                                          src="upload/news/news-04.jpg"></a>
                              </p>
                              <p class="newTitle"><a href="#"><span>黄小川：新媒体环境下的品牌传播</span></a></p>
                          </div>
                      </div>
                      <div class="swiper-slide swiper-slide-news ">
                          <div class="news-li">
                              <p class="newPic"><a href="#"><img
                                          src="upload/news/news-05.jpg"></a>
                              </p>
                              <p class="newTitle"><a href="#"><span>业内大咖出席2019迪思开年大会</span></a></p>
                          </div>
                      </div>
                      <div class="swiper-slide swiper-slide-news ">
                          <div class="news-li">
                              <p class="newPic"><a href="#"><img
                                          src="upload/news/news-06.jpg"></a>
                              </p>
                              <p class="newTitle"><a href="#"><span>美国公关协会一行到访迪思</span></a></p>
                          </div>
                      </div>
                      <div class="swiper-slide swiper-slide-news ">
                          <div class="news-li">
                              <p class="newPic"><a href="#"><img
                                          src="upload/news/news-07.jpg"></a>
                              </p>
                              <p class="newTitle"><a href="#"><span>这首公益歌曲背后的故事竟然这样暖心</span></a></p>
                          </div>
                      </div>
                      <div class="swiper-slide swiper-slide-news ">
                          <div class="news-li">
                              <p class="newPic"><a href="#"><img
                                          src="upload/news/news-01.jpg"></a>
                              </p>
                              <p class="newTitle"><a href="#"><span>第三届中国内容营销高峰论坛举办 聚焦超级IP营销之道</span></a></p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <h3 class="more">
              <a href="news_list.html" class="more-a">了解更多&gt;&gt;</a>
          </h3>
      </div>
  </div>
    <!-- 公司新闻end -->
    <!-- 获奖案例start -->
    <div class="case-box" id="case-box">
        <div class="container">
            <h1 data-scroll-reveal=" enter from the bottom over 1s">获奖案例</h1>
            <h2 data-scroll-reveal=" enter from the bottom over 1s">
                AWARD-WINNING CASES
            </h2>
            <div data-scroll-reveal=" enter left and move 100px over 3s" class="case-con">
                <div class="swiper-button-next case-next"></div>
                <div class="swiper-button-prev case-prev"></div>
                <div class="swiper-container case-container">
                    <div id="case_list_pc" class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide-case ">
                            <div class="case-li">
                                <p class="casePic"><a href="#"><img
                                            src="upload/case/case-01.jpg"></a>
                                </p>
                                <p class="caseTitle"><a href="#"><span>伊利中国母乳研究纪录片整合营销</span></a></p>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-case ">
                            <div class="case-li">
                                <p class="casePic"><a href="#"><img
                                            src="upload/case/case-02.jpg"></a>
                                </p>
                                <p class="caseTitle"><a href="#"><span>吉利帝豪“向上马拉松2017中国公开赛”</span></a></p>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-case ">
                            <div class="case-li">
                                <p class="casePic"><a href="#"><img
                                            src="upload/case/case-03.jpg"></a>
                                </p>
                                <p class="caseTitle"><a href="#"><span>吉利博瑞品质直播间——中日车系24小时无间断对拆案例</span></a></p>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-case ">
                            <div class="case-li">
                                <p class="casePic"><a href="#"><img
                                            src="upload/case/case-04.jpg"></a>
                                </p>
                                <p class="caseTitle"><a href="#"><span>汇源三生三世十里桃花</span></a></p>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-case ">
                            <div class="case-li">
                                <p class="casePic"><a href="#"><img
                                            src="upload/case/case-05.jpg"></a>
                                </p>
                                <p class="caseTitle"><a href="#"><span>汇源公众开放日品牌传播</span></a></p>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-case ">
                            <div class="case-li">
                                <p class="casePic"><a href="#"><img
                                            src="upload/case/case-06.jpg"></a>
                                </p>
                                <p class="caseTitle"><a href="#"><span>东风公司参加2017-18赛季沃尔沃环球帆船赛整合营销传播</span></a></p>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-case ">
                            <div class="case-li">
                                <p class="casePic"><a href="#"><img
                                            src="upload/case/case-07.jpg"></a>
                                </p>
                                <p class="caseTitle"><a href="#"><span>穿过大半个中国——一汽-大众蔚领美学漫游季</span></a></p>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-case ">
                            <div class="case-li">
                                <p class="casePic"><a href="#"><img
                                            src="upload/case/case-8.jpg"></a>
                                </p>
                                <p class="caseTitle"><a href="#"><span>“了不起的挑战”第二季 一汽-大众捷达系列挑战活动</span></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 获奖案例end -->
    <!-- footer模块start -->
    <div class="footer">
      <div class="footer-link">
        <span class="footer-wechat-icon">
          <img src="images/footer-wechat.png" alt="">
        </span>
        <span><img src="images/footer-weibo.png" alt=""></span>
        <span><img src="images/footer-mail.png" alt=""></span>
      </div>
      <p>企业地址：&nbsp;北京朝阳高井东亿国际传媒产业园C7号楼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话：010-85745399 &nbsp;&nbsp;&nbsp;&nbsp; 邮编：100123
      </p>
      <p class="stock">股票代码：300071</p>
      <p>Copyright © All Rights Reserved. www.dsconsulting.com 京ICP备05035111号</p>
    </div>
    <!-- footer模块end -->
  </div>
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/swiper.js"></script>
  <script src="js/scrollReveal.js"></script>
  <script src="js/base.js"></script>
  <script src="js/index.js"></script>
</body>

</html>